-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:                givegif
version:             0.2.4.0
synopsis:            Giphy search tool for iTerm 2.
description:         Please see README.md
homepage:            http://github.com/passy/givegif#readme
license:             BSD3
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          Pascal Hartig <phartig@rdrei.net>
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    stack.yaml

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , giphy-api
    , bytestring
    , base64-bytestring
    , containers
  exposed-modules:
      Console
  other-modules:
      Lib
      Paths_givegif
  default-language: Haskell2010

executable giphy-search
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , givegif
    , optparse-applicative
    , bytestring
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , network-uri
    , givegif
    , bytestring
    , base64-bytestring
    , hspec
    , lens
    , containers
  default-language: Haskell2010
